{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "a backend for new project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "sourav mahmud",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
